# Log4Slack

./: .gitignore
Log4Slack/: Attachment.cs  Extensions.cs  Field.cs  Log4Slack.csproj  Mapping.cs  Payload.cs  SlackAppender.cs  SlackClient.cs
